<!DOCTYPE html>
<html lang="pt-BR">
    <header> PORTFÓLIO DO ALUNO</header>
   <nav>
    <a href="index.html"> início</a>
    <a href="contato.html"> contato</a>
    <a href="sobre.html"> sobre mim</a>
   </nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
   <link rel="stylesheet" href="style.css">
   
   <head>
    <h1> sobre mim</h1>
   

   </head>
   <body>
<P>  fagner é um aluno nasido em uma cidade pequena chamada russas </P>
    <p> lá ele cresce e passa seus anos pulando até seus 15 aninhos ele decide entrar para a escola profissionalizante (eeep jeová costa lima) no ccurso de informática </p>
    <p> seus gostos englobam, jogos, cozinhar, animes (shonnen) e jogar bola</p>

    <div class="sobre">
     <img src="bixo.jpg" alt="eu com o calango">
     <p> eu sempre gostei de animais </p>
     <img src="anime.jpg" alt=" eu em trajes de anime">
     <p> já fui em eventos e de anime </p>

</div> 
<p> O QUE USO NA PROGRAMAÇÃO </p>
 
<a href="https://www.python.org"  class=" links">
  <img src="python.png" alt=" página python">
 
  
</a>
<a href="https://www.php.net/"  class=" links">
  <img src="php.png" alt=" página php">
 
  
</a>

   </body>
     <footer> 
        <img src="sobre.jpg" alt="garoto em trajes sociais">
        <p> &copy; 2026 Fagner Emanuel Oliveira Lima </p>
         <p>
  EEEP Jeová Costa Lima
            
        </p>
        
    </footer>
   
   